{
  "folders": [
    {
      "name": "az-files-client",
      "path": "app\\web"
    },
    {
      "name": "glow-core-web",
      "path": "glow\\core-web"
    },
    {
      "path": "glow.azure-web"
    },
    {
      "path": "glow\\glow.beta-web"
    },
    {
      "path": "glow\\shared"
    },
    {
      "name": "az-files-app",
      "path": "app"
    }
  ],
  "settings": {}
}
