{
  "folders": [
    {
      "name": "app",
      "path": "app\\web"
    },
    {
      "name": "glow",
      "path": "glow\\core-web"
    },
{"path":"glow.azure-web"},
{"path":"glow.beta-web"}
  ],
  "settings": {}
}
